Pressed,mouse_left,(0, 1048)
Released,mouse_left,0.04286980628967285,(0, 1048)
Pressed,p
Released,p,0.06482911109924316
Pressed,a
Released,a,0.06382489204406738
Pressed,i
Pressed,n
Released,i,0.1436150074005127
Released,n,0.10671424865722656
Pressed,enter
Released,enter,0.07380509376525879
Pressed,mouse_left,(148, 324)
Released,mouse_left,0.43285083770751953,(897, 688)
Pressed,mouse_left,(1903, 0)
Released,mouse_left,0.037911176681518555,(1903, 0)
Pressed,mouse_left,(1000, 561)
Released,mouse_left,0.03690600395202637,(1000, 561)
Pressed,mouse_left,(575, 77)
Released,mouse_left,0.0378875732421875,(575, 77)
